<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
            android:title="@string/title_boxee">

        <CheckBoxPreference
                android:key="is_boxee_broadcast"
                android:title="@string/title_toggle_broadcast"
                android:summary="@string/summary_title_toggle_broadcast" />

    </PreferenceCategory>
</PreferenceScreen>