<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:remote="http://schemas.android.com/apk/res/se.newbie.remote"
     android:id="@+id/linearLayout1"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_weight="0.00"
     android:orientation="horizontal"
     >

	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1.00"
	    >	    
	    <se.newbie.remote.gui.RemoteSeekBar
	        android:id="@+id/remote_player_action_bar_seek"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        remote:command="seek"
	    	remote:device="Boxee-boxeebox"/>
	</RelativeLayout>
	
	<RelativeLayout 	    
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    
	    android:layout_weight="0.00"
	    >	    
	    
	    <se.newbie.remote.gui.RemoteImageButton
	        android:id="@+id/remote_player_action_bar_skip_previous"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_weight="1.00"
	        android:background="@drawable/action_bar_button"
	        android:src="@drawable/ic_act_prev"
	       	remote:command="skipPrevious"
	    	remote:device="Boxee-boxeebox"/>	        
	
	    <se.newbie.remote.gui.RemoteImageButton
	        android:id="@+id/remote_player_action_bar_stop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/remote_player_action_bar_skip_previous"
	        android:layout_weight="1.00"
	        android:background="@drawable/action_bar_button"
	        android:src="@drawable/ic_act_stop"
	       	remote:command="stop"
	    	remote:device="Boxee-boxeebox"/>
	    
	    <se.newbie.remote.gui.RemoteImageButton
	        android:id="@+id/remote_player_action_bar_pause"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/remote_player_action_bar_stop"
	        android:layout_weight="1.00"
	        android:background="@drawable/action_bar_button"
	        android:src="@drawable/ic_act_pause"
	       	remote:command="play"
	    	remote:device="Boxee-boxeebox"/>
	    
	    <se.newbie.remote.gui.RemoteImageButton
	        android:id="@+id/remote_player_action_bar_play"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/remote_player_action_bar_stop"
	        android:layout_weight="1.00"
	        android:background="@drawable/action_bar_button"
	        android:src="@drawable/ic_act_play"
	       	remote:command="play"
	    	remote:device="Boxee-boxeebox"/>
	
	    <se.newbie.remote.gui.RemoteImageButton
	        android:id="@+id/remote_player_action_bar_skip_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/remote_player_action_bar_play"
	        android:layout_weight="1.00"
	        android:background="@drawable/action_bar_button"
	        android:src="@drawable/ic_act_next"
	       	remote:command="skipNext"
	    	remote:device="Boxee-boxeebox"/>
  
	</RelativeLayout>	    
</LinearLayout>