<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <SeekBar
        android:id="@+id/remote_player_action_bar_seek"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
 	/>

    <ImageButton
        android:id="@+id/remote_player_action_bar_skip_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="61dp"
        android:layout_toRightOf="@+id/remote_player_action_bar_seek"
        android:background="@drawable/action_bar_button"
        android:src="@drawable/ic_skip_previous" />

    <ImageButton
        android:id="@+id/remote_player_action_bar_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/remote_player_action_bar_skip_previous"
        android:background="@drawable/action_bar_button"
        android:src="@drawable/ic_mov_stop" />

    <ImageButton
        android:id="@+id/remote_player_action_bar_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/remote_player_action_bar_stop"
        android:background="@drawable/action_bar_button"
        android:src="@drawable/ic_mov_play" />
    
    <ImageButton
        android:id="@+id/remote_player_action_bar_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/remote_player_action_bar_stop"
        android:background="@drawable/action_bar_button"
        android:src="@drawable/ic_mov_pause" />    

    <ImageButton
        android:id="@+id/remote_player_action_bar_skip_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/remote_player_action_bar_play"
        android:background="@drawable/action_bar_button"
        android:src="@drawable/ic_skip_next" />

</RelativeLayout>